;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_1.QI" /></Request>
EMB_RES;<Request ID="5" Action="WRITE"><Connection Source="&quot;fbdk[].ip[localhost:61001]&quot;" Destination="SUBSCRIBE_1.ID" /></Request>
EMB_RES;<Request ID="6" Action="CREATE"><FB Name="STRING2STRING" Type="STRING2STRING" /></Request>
EMB_RES;<Request ID="7" Action="CREATE"><FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><Connection Source="SUBSCRIBE_1.IND" Destination="STRING2STRING.REQ" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><Connection Source="STRING2STRING.CNF" Destination="OUT_ANY_CONSOLE.REQ" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><Connection Source="START.COLD" Destination="SUBSCRIBE_1.INIT" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><Connection Source="START.WARM" Destination="SUBSCRIBE_1.INIT" /></Request>
EMB_RES;<Request ID="12" Action="CREATE"><Connection Source="SUBSCRIBE_1.RD_1" Destination="STRING2STRING.IN" /></Request>
EMB_RES;<Request ID="13" Action="CREATE"><Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.IN" /></Request>
EMB_RES;<Request ID="13" Action="START"/>
